<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="level1_boss_body.png" width="360" height="439" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="level1_boss_eye.png" width="591" height="575" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="level1_boss_tentacles_1.png" width="181" height="167" pivot_x="0.900552" pivot_y="0.0958084"/>
        <file id="3" name="level1_boss_tentacles_2.png" width="196" height="119" pivot_x="0.923469" pivot_y="0.12605"/>
        <file id="4" name="level1_boss_tentacles_3.png" width="71" height="39" pivot_x="0.253521" pivot_y="0.487179"/>
        <file id="5" name="level1_boss_tentacles_5.png" width="143" height="194" pivot_x="0.797203" pivot_y="0.082474"/>
        <file id="6" name="level1_boss_tentacles_4.png" width="233" height="131" pivot_x="0.690987" pivot_y="0.122137"/>
        <file id="7" name="level1_boss_eye_close.png" width="591" height="575" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="320" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="level1_boss_body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="19" y="-184"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="19" y="-184" angle="358"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="0" x="19" y="-184" angle="357.221"/>
                </key>
            </timeline>
            <timeline id="1" name="level1_boss_eye">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-99.318728" y="51.738095" scale_x="0.313553" scale_y="0.313553"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="1" x="-92.31873" y="59.7381" angle="356" scale_x="0.313553" scale_y="0.313553"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="1" x="-91.09651" y="60.84921" angle="354.444" scale_x="0.313553" scale_y="0.313553"/>
                </key>
            </timeline>
            <timeline id="2" name="level1_boss_tentacles_1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-90.846242" y="152.076923"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="-90.846242" y="152.076923" angle="355"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-90.846242" y="154.07692"/>
                </key>
            </timeline>
            <timeline id="3" name="level1_boss_tentacles_2">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-91.307768" y="-90.153846"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="3" x="-91.307768" y="-90.153846" angle="357"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="3" x="-87.30777" y="-90.153846" angle="1"/>
                </key>
            </timeline>
            <timeline id="4" name="level1_boss_tentacles_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="162.615376" y="-78.461538"/>
                </key>
            </timeline>
            <timeline id="5" name="level1_boss_tentacles_5">
                <key id="0">
                    <object folder="0" file="5" x="134" y="157.384571"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="5" x="134" y="157.384571" angle="3"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="5" x="134" y="157.384571" angle="358"/>
                </key>
            </timeline>
            <timeline id="6" name="level1_boss_tentacles_4">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="205.615356" y="-81.153846"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="6" x="205.615356" y="-81.153846" angle="358"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="6" x="209.61536" y="-81.153846" angle="353.908"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
