<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="level1_boss.png" width="2291" height="2101" pivot_x="0" pivot_y="1"/>
        <file id="1" name="level1_boss_body.png" width="1287" height="1569" pivot_x="0.517123" pivot_y="0.0784314"/>
        <file id="2" name="level1_boss_eye.png" width="591" height="575" pivot_x="0" pivot_y="1"/>
        <file id="3" name="level1_boss_tentacles.png" width="2291" height="1860" pivot_x="0" pivot_y="1"/>
        <file id="4" name="level1_boss_eye_close.png" width="591" height="575" pivot_x="0.497268" pivot_y="0.459384"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="standing" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="301">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="303">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="level1_boss_body">
                <key id="0">
                    <object folder="0" file="1" x="123.391625" y="-537.088791" angle="357.909841"/>
                </key>
                <key id="1" time="303" spin="-1">
                    <object folder="0" file="1" x="123.391625" y="-537.088791" angle="358.91"/>
                </key>
            </timeline>
            <timeline id="1" name="level1_boss_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-560.119048" y="480.952381" angle="0"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="2" x="-562.5" y="471.428571" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="level1_boss_tentacles">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1028.571429" y="1414.285714" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="standing_hurt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="301">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="level1_boss_body_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="140" y="-325"/>
                </key>
                <key id="1" time="301">
                    <object folder="0" file="1" x="140" y="-325" angle="356"/>
                </key>
            </timeline>
            <timeline id="1" name="level1_boss_eye_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-620" y="710"/>
                </key>
                <key id="1" time="301">
                    <object folder="0" file="2" x="-475" y="840" angle="353.125182"/>
                </key>
            </timeline>
            <timeline id="2" name="level1_boss_tentacles_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1045" y="1650"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="standing_hurt_000" length="250" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                </key>
                <key id="4" time="175">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                </key>
                <key id="5" time="199">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="level1_boss_body_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="140" y="-325"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="1" x="140" y="-325" angle="351"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="1" x="140" y="-325" angle="355"/>
                </key>
            </timeline>
            <timeline id="1" name="level1_boss_eye_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-620" y="710"/>
                </key>
            </timeline>
            <timeline id="2" name="level1_boss_tentacles_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1045" y="1650"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-1045" y="1650"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-1045" y="1650"/>
                </key>
            </timeline>
            <timeline id="3" name="level1_boss_eye_001">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-620" y="705"/>
                </key>
                <key id="1" time="49">
                    <object folder="0" file="2" x="-545" y="735" angle="355.691335"/>
                </key>
            </timeline>
            <timeline id="4" name="level1_boss_eye_close">
                <key id="0" time="50" spin="-1">
                    <object folder="0" file="4" x="-290" y="390"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="4" x="-205" y="450" angle="341.365415" scale_x="1"/>
                </key>
                <key id="2" time="175">
                    <object folder="0" file="4" x="-255" y="395" angle="348.690068" scale_y="1"/>
                </key>
                <key id="3" time="199">
                    <object folder="0" file="4" x="-270" y="380" angle="353.500654" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="level1_boss_eye_002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-520" y="670"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
